{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "//": [
    "Development keys only. Generate your own with: openssl rand -base64 32",
    "Production MUST source these from Azure Key Vault, never from a settings file:",
    "a key stored next to the database it protects is not encryption at rest.",
    "Changing EncryptionKey makes existing ciphertext unreadable; changing HashPepper",
    "makes every existing visitor un-findable and breaks repeat-visitor recognition."
  ],
  "IdProtection": {
    "EncryptionKey": "3J0mB1sQ7xVYd2rTgN8pKzLfW5aEuHcXo4iRvSyMbQ0=",
    "HashPepper": "Zk9tXqA2eL6wDnP1cUvB8hJfR5yMgS3oT7iKxQ4mNa0="
  }
}
