{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Enabled": false
  },

  "Toolkit": {
    "Mode": "Agent",
    "Agent": {
      "RequireSignature": false,
      "MaximumResponseAge": "00:10:00",
      "TrustedSignerThumbprints": []
    }
  }
}
