{
  "DetailedErrors": true,
  "Toolkit": {
    "ConfigDirectory": "C:\\Claude.AI\\vms1.0\\id-card-toolkit-windows-sdk-v3.1.6\\quickstart\\64",
    "LogDirectory": "C:\\ProgramData\\EIDAToolkit\\logs",
    "//": "The folder holding config_li. quickstart\\64 is where the working config_ap pointed; the ICP bundle folder is the alternative. Left blank, the app searches and prefers a folder that also has config_ag."
  }
}