{
  "DetailedErrors": true,
  "Toolkit": {
    "ConfigDirectory": "C:\\Claude.AI\\vms1.0\\IDCARDOFFLINE_config_2026-04-14\\IDCARDOFFLINE_ag_config_2026-04-14",
    "LogDirectory": "C:\\ProgramData\\EIDAToolkit\\logs"
  }
}
